<html>

    <head>

        <style>

            
            .mybtn {
              background-color: #{{color}}66;
              color: white;
              padding: 16px;
              font-size: 16px;
              min-width: 120px;
              border: groove;
              cursor: pointer;
              
              border-radius:10px;

              .mybtn a:hover {background-color: #3333ffb7} 
              
            }

            /* .mybtn a:hover {background-color: #3333ffb7}           */
      
         

          
            .dropdown:hover .dropbtn {
              background-color: #2222ff9c;
            }



            div{
    
    padding: 50px;
    position:fixed;
    border-radius:8px;
    width:750px;
    background:#eeeeee88;
    left:200px; 
    top:200px;

    }
        </style>




    </head>



    <body style="background: radial-gradient(#555555, #{{color}}); font-family: garamond;"> 

        <br><br>
    <div>
       <center>  <h4>Hey, I am running in a container</h4>   
       <br>
       
       And I am coming all the way from containers 2, 3 and 4 just to tell you this: <br>
       <h1>{{var}}</h1><br><br></center>
       <i>Just an ice breaker of color: {{color}}  </i> 
        
        <p align="right"><form action="" method="">
          <a href="#"><button class="mybtn" style=border-radius:10px;><b>Like</b> </button></a>
          <a href="#"></a><button class="mybtn" type="submit" formmethod="post" ><b>Dislike</b> </button></a>
        </form>
          </p>
     
      

    </div>


  
    </body>

</html>