events{}
http{
    upstream name-of-upstream {
        # server 10.128.0.62:5500;
        server http://23.251.157.174:5500/;
    }
    server {
        location / {
            proxy_pass http://104.198.149.0:80/;
        }
    }
}