events{}
http{
    upstream name-of-upstream {
        server worker:5500;
        server leader1:5500;
    }
    server {
        location / {
            proxy_pass http://35.223.236.160:5500/;
        }
    }
}