# events{}
# http{
#   server{
#     location / {
#       return 200 "Hello world";
#     }
#   }
# }



events{}
http{
    upstream redundant {
        server 10.164.0.3:5500;
        server 10.164.0.5:5500;

    }
    server {
        listen 80;
        location / {
            proxy_pass http://redundant;
        }
    }

}



#     SECOND CONFIGURATION

# events{}
# http{
#     upstream sentencer {
#         server 34.123.141.82:5500;
#         server 23.251.157.174:5500;
#         server 104.198.149.0:5500;
 
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://sentencer;
#         }
#     }
   
# }
