# events{}
# http{
#   server{
#     location / {
#       return 200 "Hello world";
#     }
#   }
# }


events{}
http{
    upstream sentencer {
        server 10.128.0.62:5500;
        server 10.128.0.60:5500;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://sentencer;
        }
    }
   
}
